[options]
admin_passwd = $pbkdf2-sha512$25000$6D2H8P4/J8TY2/t/j1HKOQ$YfhLUeSH9DkDioThforw.pmhKpVcpFyKIophoavh78en8gWRZTah0IKQKNcbOvHTROqIXpySOGmQPWdoRemNuA
addons_path = odoo/addons,addons/extend/account,addons/extend/sale,addons/extend/warehouse,addons/extend/transport,addons/extend/manufacture,addons/extend/hr,addons/extend/tool,addons/extend/other,addons/extend/tmp_pre,addons/extend/tmp_test,addons/extend/tmp_tmp,addons/standard/account,addons/standard/account,addons/standard/sale,addons/standard/warehouse,addons/standard/transport,addons/standard/manufacture,addons/standard/hr,addons/standard/tool,addons/standard/other,addons/standard/tmp_pre,addons/standard/tmp_test,addons/standard/tmp_tmp,addons_dev/dev_a,addons_dev/dev_b,addons_dev/dev_c,addons_dev/dev_d,addons_dev/dev_e,addons_dev/dev_f
bin_path = D:\Program Files\Odoo16.0\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\zhqc\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_user = uperp_db
db_password = 123456
db_port = 3308
db_sslmode = prefer
db_template = template0
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = D:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8119
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = E:\www\w_dev\w_a_uperp\v1\v1.0_uperp16\log\uperp.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = E:\wnpp\PostgreSQL13\bin
pidfile = 
proxy_mode = True
reportgz = False
screencasts = 
screenshots = C:\Users\zhqc\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

