[options]
admin_passwd = $pbkdf2-sha512$25000$EQLgHIOQcq5V6p2zdg4BYA$4Ye8/J5G7TQgjHBgA5EKtRpf8IOh3YQcbR91gD8r2o7EWxgCnKX9.HgntSvYuYI5HQ/C3mlkygE0AlXlwWRJng
addons_path = odoo/addons,addons/extend/account,addons/extend/sale,addons/extend/warehouse,addons/extend/transport,addons/extend/manufacture,addons/extend/hr,addons/extend/tool,addons/extend/other,addons/extend/tmp_pre,addons/extend/tmp_test,addons/extend/tmp_tmp,addons/standard/account,addons/standard/account,addons/standard/sale,addons/standard/warehouse,addons/standard/transport,addons/standard/manufacture,addons/standard/hr,addons/standard/tool,addons/standard/other,addons/standard/tmp_pre,addons/standard/tmp_test,addons/standard/tmp_tmp,addons_dev/dev_a,addons_dev/dev_b,addons_dev/dev_c,addons_dev/dev_d,addons_dev/dev_e,addons_dev/dev_f
bin_path = /home/www/w_pro/pro_uperp/codes/v1.0_uperp16/thirdparty
csv_internal_sep = 
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = uperp_db
db_password = PWD0306
db_port = 3308
dbfilter = .*uperp_%d.*
http_port = 8119
log_level = info
logfile = /home/www/w_pro/pro_uperp/codes/v1.0_uperp16/log/uperp.log
proxy_mode = True

